#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/cTask.h
string
-

../src/include/logger.h
fstream
-
string
-
ctime
-

../src/include/net.h
deque
-
vector
-
cstring
-
string
-
ctime
-
sys/socket.h
-
csignal
-
unistd.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
algorithm
-
logger.h
../src/include/logger.h

../src/include/tank.h

../src/include/task.h
mysql/mysql.h
-
algorithm
-
net.h
../src/include/net.h
cTask.h
../src/include/cTask.h
logger.h
../src/include/logger.h
tank.h
../src/include/tank.h

/home/ruge/c/tmp/tmp.7dddMfhSiu/src/task.cpp
task.h
/home/ruge/c/tmp/tmp.7dddMfhSiu/src/task.h

