# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/src/cTask.cpp.o
 ../src/include/cTask.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/cTask.cpp
CMakeFiles/server.dir/src/logger.cpp.o
 ../src/include/logger.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/logger.cpp
CMakeFiles/server.dir/src/main.cpp.o
 ../src/include/cTask.h
 ../src/include/logger.h
 ../src/include/net.h
 ../src/include/tank.h
 ../src/include/task.h
 ../src/include/threadPool.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/main.cpp
CMakeFiles/server.dir/src/net.cpp.o
 ../src/include/logger.h
 ../src/include/net.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/net.cpp
CMakeFiles/server.dir/src/tank.cpp.o
 ../src/include/tank.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/tank.cpp
CMakeFiles/server.dir/src/task.cpp.o
 ../src/include/cTask.h
 ../src/include/logger.h
 ../src/include/net.h
 ../src/include/tank.h
 ../src/include/task.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/task.cpp
CMakeFiles/server.dir/src/threadPool.cpp.o
 ../src/include/cTask.h
 ../src/include/logger.h
 ../src/include/threadPool.h
 /home/ruge/c/tmp/tmp.7dddMfhSiu/src/threadPool.cpp
